<!DOCTYPE html>
<html>
<head>
	<title>Retrieving Photos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="script.js"></script>
	
</head>
<body>

<div class="menu">
<h3><em>Search Photos</em></h3>
<h5><em>via FLICKR</em></h5>
<ul>
<li><a href="https://validator.w3.org/nu/#textarea"><img src="valhtml.png" alt="validator html" width="50"  height="22"></a>
	<a href="https://validator.w3.org/nu/#textarea"><img src="valcss.png" alt="validator css"  width="50" height="22"></a></li>
<li><input type="button" value="Search" id="getphotos"></li>
<li><input type="search" placeholder="Search for photos" id="searchphotos"></li>

</ul>
</div>


<div id="photos"></div>

<p id="source">
	<a href=""></a>
</p>

</body>
</html>